%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BB18875.X.production.obj
cinit CODE 0 16 16 12 2
text1 CODE 0 174 174 C 2
text2 CODE 0 14E 14E 13 2
text3 CODE 0 195 195 8 2
text4 CODE 0 128 128 26 2
text5 CODE 0 18C 18C 9 2
text6 CODE 0 F9 F9 2F 2
text7 CODE 0 19D 19D 7 2
text8 CODE 0 161 161 13 2
text9 CODE 0 1A4 1A4 5 2
nvCOMMON COMMON 1 79 79 3 1
text11 CODE 0 180 180 C 2
text12 CODE 0 9D 9D 5C 2
text13 CODE 0 1A9 1A9 1 2
nvBANK0 BANK0 1 2A 2A 1 1
maintext CODE 0 28 28 75 2
cstackCOMMON COMMON 1 75 75 4 1
cstackBANK0 BANK0 1 28 28 2 1
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\C20590\AppData\Local\Temp\s2kc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1AA-1FFF 2
ENTRY 2-3 2
ENTRY 1AA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-23EF 1
CODE 2-3 2
CODE 1AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1AA-1FFF 2
STRING 2-3 2
STRING 1AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BB18875.X.production.obj
16 cinit CODE >5653:C:\Users\C20590\AppData\Local\Temp\s2kc.
16 cinit CODE >5656:C:\Users\C20590\AppData\Local\Temp\s2kc.
16 cinit CODE >5686:C:\Users\C20590\AppData\Local\Temp\s2kc.
17 cinit CODE >5687:C:\Users\C20590\AppData\Local\Temp\s2kc.
18 cinit CODE >5688:C:\Users\C20590\AppData\Local\Temp\s2kc.
19 cinit CODE >5689:C:\Users\C20590\AppData\Local\Temp\s2kc.
1A cinit CODE >5690:C:\Users\C20590\AppData\Local\Temp\s2kc.
1B cinit CODE >5694:C:\Users\C20590\AppData\Local\Temp\s2kc.
1C cinit CODE >5695:C:\Users\C20590\AppData\Local\Temp\s2kc.
1D cinit CODE >5696:C:\Users\C20590\AppData\Local\Temp\s2kc.
1E cinit CODE >5697:C:\Users\C20590\AppData\Local\Temp\s2kc.
1F cinit CODE >5698:C:\Users\C20590\AppData\Local\Temp\s2kc.
20 cinit CODE >5699:C:\Users\C20590\AppData\Local\Temp\s2kc.
21 cinit CODE >5700:C:\Users\C20590\AppData\Local\Temp\s2kc.
22 cinit CODE >5701:C:\Users\C20590\AppData\Local\Temp\s2kc.
23 cinit CODE >5702:C:\Users\C20590\AppData\Local\Temp\s2kc.
24 cinit CODE >5708:C:\Users\C20590\AppData\Local\Temp\s2kc.
24 cinit CODE >5710:C:\Users\C20590\AppData\Local\Temp\s2kc.
25 cinit CODE >5711:C:\Users\C20590\AppData\Local\Temp\s2kc.
26 cinit CODE >5712:C:\Users\C20590\AppData\Local\Temp\s2kc.
4 intentry CODE >52:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >57:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >63:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
1A9 text13 CODE >138:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
1A9 text13 CODE >141:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
9D text12 CODE >87:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
9D text12 CODE >88:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
9E text12 CODE >89:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
9E text12 CODE >90:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
9F text12 CODE >91:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
A3 text12 CODE >92:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
A4 text12 CODE >93:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
A5 text12 CODE >95:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
A9 text12 CODE >96:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
AB text12 CODE >97:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
AC text12 CODE >98:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
AD text12 CODE >99:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
AD text12 CODE >100:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
AE text12 CODE >102:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
B0 text12 CODE >103:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
B4 text12 CODE >104:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
B5 text12 CODE >105:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
B5 text12 CODE >106:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
B6 text12 CODE >107:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
BA text12 CODE >109:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
BB text12 CODE >111:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
BF text12 CODE >112:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
CB text12 CODE >113:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
CE text12 CODE >114:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
CF text12 CODE >116:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D3 text12 CODE >117:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D4 text12 CODE >118:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D5 text12 CODE >119:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D5 text12 CODE >120:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D6 text12 CODE >122:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
D7 text12 CODE >124:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
DB text12 CODE >125:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
DF text12 CODE >126:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
E0 text12 CODE >127:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
E0 text12 CODE >128:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
E1 text12 CODE >129:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
E5 text12 CODE >134:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
E6 text12 CODE >88:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
F8 text12 CODE >135:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
180 text11 CODE >121:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
180 text11 CODE >124:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
182 text11 CODE >125:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
186 text11 CODE >127:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
1A4 text9 CODE >134:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
1A4 text9 CODE >135:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
1A8 text9 CODE >136:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
161 text8 CODE >143:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
161 text8 CODE >144:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
167 text8 CODE >146:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
16C text8 CODE >147:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
16D text8 CODE >148:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
16E text8 CODE >150:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
16F text8 CODE >152:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
173 text8 CODE >153:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
19D text7 CODE >138:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
19D text7 CODE >139:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
1A2 text7 CODE >140:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
1A3 text7 CODE >141:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
F9 text6 CODE >155:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
FB text6 CODE >156:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
FE text6 CODE >159:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
100 text6 CODE >160:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
102 text6 CODE >161:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
105 text6 CODE >162:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
106 text6 CODE >164:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
10B text6 CODE >165:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
10F text6 CODE >167:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
110 text6 CODE >168:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
112 text6 CODE >169:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
113 text6 CODE >170:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
114 text6 CODE >172:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
121 text6 CODE >173:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
124 text6 CODE >174:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
125 text6 CODE >177:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
127 text6 CODE >178:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
18C text5 CODE >58:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
18C text5 CODE >61:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
18F text5 CODE >63:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
190 text5 CODE >65:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
191 text5 CODE >67:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
193 text5 CODE >69:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
194 text5 CODE >70:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
128 text4 CODE >57:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
128 text4 CODE >62:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
12A text4 CODE >63:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
12B text4 CODE >64:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
12C text4 CODE >65:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
12D text4 CODE >66:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
12E text4 CODE >71:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
130 text4 CODE >72:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
132 text4 CODE >73:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
134 text4 CODE >74:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
136 text4 CODE >75:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
138 text4 CODE >80:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
13B text4 CODE >81:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
13D text4 CODE >82:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
13F text4 CODE >83:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
141 text4 CODE >84:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
143 text4 CODE >89:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
144 text4 CODE >90:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
145 text4 CODE >91:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
146 text4 CODE >92:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
147 text4 CODE >93:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
148 text4 CODE >98:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
149 text4 CODE >99:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
14A text4 CODE >100:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
14B text4 CODE >101:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
14C text4 CODE >102:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
14D text4 CODE >110:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
195 text3 CODE >72:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
195 text3 CODE >75:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
197 text3 CODE >77:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
198 text3 CODE >79:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
199 text3 CODE >81:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
19A text3 CODE >83:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
19B text3 CODE >85:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
19C text3 CODE >86:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
14E text2 CODE >61:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
14E text2 CODE >66:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
151 text2 CODE >69:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
153 text2 CODE >72:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
154 text2 CODE >75:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
156 text2 CODE >78:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
157 text2 CODE >81:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
15D text2 CODE >84:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
160 text2 CODE >85:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
174 text1 CODE >50:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
174 text1 CODE >52:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
177 text1 CODE >53:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
17A text1 CODE >54:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
17D text1 CODE >55:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
17F text1 CODE >56:C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
28 maintext CODE >180:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
28 maintext CODE >183:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
2B maintext CODE >189:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
2C maintext CODE >192:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
2D maintext CODE >200:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
30 maintext CODE >204:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
34 maintext CODE >205:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
3D maintext CODE >206:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
41 maintext CODE >207:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
4A maintext CODE >208:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
4E maintext CODE >209:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
57 maintext CODE >210:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
5B maintext CODE >211:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
64 maintext CODE >212:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
68 maintext CODE >213:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
71 maintext CODE >214:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
75 maintext CODE >215:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
7E maintext CODE >216:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
82 maintext CODE >217:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
8B maintext CODE >218:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
8F maintext CODE >219:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
98 maintext CODE >220:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
9C maintext CODE >202:C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD_Initialize 32A 0 CODE 0 text3 dist/default/production\BB18875.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATD 19 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATE 1A 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_WPUD F5A 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production\BB18875.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\s2kc.obj
_main 50 0 CODE 0 maintext dist/default/production\BB18875.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
start 28 0 CODE 0 init C:\Users\C20590\AppData\Local\Temp\s2kc.obj
_TMR0_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\BB18875.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of_TMR0_SetInterruptHandler 352 0 CODE 0 text9 dist/default/production\BB18875.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\BB18875.X.production.obj
BB_Write@tx 28 0 BANK0 1 cstackBANK0 dist/default/production\BB18875.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\C20590\AppData\Local\Temp\s2kc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_SWUART_SendBreak 33A 0 CODE 0 text7 dist/default/production\BB18875.X.production.obj
__end_of_PMD_Initialize 33A 0 CODE 0 text3 dist/default/production\BB18875.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ANSELD F59 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ANSELE F64 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TMR0_DefaultInterruptHandler 352 0 CODE 0 text13 dist/default/production\BB18875.X.production.obj
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/default/production\BB18875.X.production.obj
_swuartTxBitCount 72 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_swuartTxBufferRemaining 7B 0 COMMON 1 nvCOMMON dist/default/production\BB18875.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 250 0 CODE 0 text4 dist/default/production\BB18875.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\BB18875.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ODCOND F5B 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_ODCONE F66 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of_SWUART_SendBreak 348 0 CODE 0 text7 dist/default/production\BB18875.X.production.obj
__end_of_SYSTEM_Initialize 300 0 CODE 0 text1 dist/default/production\BB18875.X.production.obj
__size_of_SWUART_SendBreak 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\BB18875.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/default/production\BB18875.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\C20590\AppData\Local\Temp\s2kc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_swuartTxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\BB18875.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\BB18875.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\BB18875.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 354 0 CODE 0 text13 dist/default/production\BB18875.X.production.obj
_BB_TimerInterruptHandler 13A 0 CODE 0 text12 dist/default/production\BB18875.X.production.obj
_SYSTEM_Initialize 2E8 0 CODE 0 text1 dist/default/production\BB18875.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\C20590\AppData\Local\Temp\s2kc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_BB_Initialize 2C2 0 CODE 0 text8 dist/default/production\BB18875.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BB18875.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TMR0_ISR 300 0 CODE 0 text11 dist/default/production\BB18875.X.production.obj
__ptext11 300 0 CODE 0 text11 dist/default/production\BB18875.X.production.obj
__ptext12 13A 0 CODE 0 text12 dist/default/production\BB18875.X.production.obj
__ptext13 352 0 CODE 0 text13 dist/default/production\BB18875.X.production.obj
__end_of_PIN_MANAGER_Initialize 29C 0 CODE 0 text4 dist/default/production\BB18875.X.production.obj
__end_of_TMR0_Initialize 2C2 0 CODE 0 text2 dist/default/production\BB18875.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 50 0 CODE 0 maintext dist/default/production\BB18875.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of_TMR0_ISR 318 0 CODE 0 text11 dist/default/production\BB18875.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TMR0_SetInterruptHandler 348 0 CODE 0 text9 dist/default/production\BB18875.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\s2kc.obj
stacklo 200B 0 ABS 0 - C:\Users\C20590\AppData\Local\Temp\s2kc.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__size_of_BB_Write 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Lend_init 28 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\BB18875.X.production.obj
_TMR0_Initialize 29C 0 CODE 0 text2 dist/default/production\BB18875.X.production.obj
_swuartTxData 71 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
_swuartTxHead 74 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
_swuartTxTail 73 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_BB_TimerInterruptHandler 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E8 0 CODE 0 text1 dist/default/production\BB18875.X.production.obj
__ptext2 29C 0 CODE 0 text2 dist/default/production\BB18875.X.production.obj
__ptext3 32A 0 CODE 0 text3 dist/default/production\BB18875.X.production.obj
__ptext4 250 0 CODE 0 text4 dist/default/production\BB18875.X.production.obj
__ptext5 318 0 CODE 0 text5 dist/default/production\BB18875.X.production.obj
__ptext6 1F2 0 CODE 0 text6 dist/default/production\BB18875.X.production.obj
__ptext7 33A 0 CODE 0 text7 dist/default/production\BB18875.X.production.obj
__ptext8 2C2 0 CODE 0 text8 dist/default/production\BB18875.X.production.obj
__ptext9 348 0 CODE 0 text9 dist/default/production\BB18875.X.production.obj
__size_of_BB_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BB_Write 1F2 0 CODE 0 text6 dist/default/production\BB18875.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\BB18875.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_BB_Write 250 0 CODE 0 text6 dist/default/production\BB18875.X.production.obj
__end_of_BB_Initialize 2E8 0 CODE 0 text8 dist/default/production\BB18875.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_serialFlag 70 0 COMMON 1 bssCOMMON dist/default/production\BB18875.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\BB18875.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of_main 13A 0 CODE 0 maintext dist/default/production\BB18875.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_TRISE 15 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__end_of_BB_TimerInterruptHandler 1F2 0 CODE 0 text12 dist/default/production\BB18875.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\BB18875.X.production.obj
__end_of_OSCILLATOR_Initialize 32A 0 CODE 0 text5 dist/default/production\BB18875.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\BB18875.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BB18875.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\BB18875.X.production.obj
_serialState 2A 0 BANK0 1 nvBANK0 dist/default/production\BB18875.X.production.obj
_OSCILLATOR_Initialize 318 0 CODE 0 text5 dist/default/production\BB18875.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1A6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 B 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
