[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"71 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[e E14999 . `uc
SERIAL_SEND_START_BIT 0
SERIAL_SEND_BYTE 1
SERIAL_SEND_STOP_BIT 2
SERIAL_SEND_BREAK 3
SERIAL_RCV_START_BIT 4
SERIAL_RCV_STOP_BIT 5
SERIAL_RCV_BYTE 6
SERIAL_RCV_BREAK 7
SERIAL_IDLE 8
]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"87 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[v _BB_TimerInterruptHandler BB_TimerInterruptHandler `(v  1 e 1 0 ]
"138
[v _SWUART_SendBreak SWUART_SendBreak `(v  1 e 1 0 ]
"143
[v _BB_Initialize BB_Initialize `(v  1 e 1 0 ]
"155
[v _BB_Write BB_Write `(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"61 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S246 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f18875.h
[u S251 . 1 `S246 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES251  1 e 1 @11 ]
"668
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"730
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"792
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"854
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"916
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"948
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1010
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S222 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1027
[u S231 . 1 `S222 1 . 1 0 ]
[v _LATBbits LATBbits `VES231  1 e 1 @23 ]
"1072
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1134
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1196
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1228
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1366
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1620
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S151 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1640
[s S157 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S162 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES162  1 e 1 @30 ]
"1685
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
[s S89 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21409
[u S94 . 1 `S89 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES94  1 e 1 @1804 ]
[s S76 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21831
[u S81 . 1 `S76 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES81  1 e 1 @1814 ]
"22240
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22297
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22368
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22413
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22469
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22520
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23591
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23731
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23828
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23879
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23937
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33822
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33884
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33946
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34442
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34504
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34566
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"35062
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35124
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35186
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35682
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35744
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35806
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"36116
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36148
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36186
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"52 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[v _swuartTxHead swuartTxHead `uc  1 s 1 swuartTxHead ]
"53
[v _swuartTxTail swuartTxTail `uc  1 s 1 swuartTxTail ]
"54
[v _swuartTxBuffer swuartTxBuffer `[8]uc  1 s 8 swuartTxBuffer ]
"55
[v _swuartTxBufferRemaining swuartTxBufferRemaining `VEuc  1 e 1 0 ]
"56
[v _swuartTxBitCount swuartTxBitCount `uc  1 s 1 swuartTxBitCount ]
[v _swuartTxData swuartTxData `uc  1 s 1 swuartTxData ]
"71
[v _serialState serialState `VEE14999  1 s 1 serialState ]
[s S212 . 1 `uc 1 SW_TRMT 1 0 :1:0 
`uc 1 SW_OERR 1 0 :1:1 
`uc 1 SW_FERR 1 0 :1:2 
`uc 1 SW_SENDB 1 0 :1:3 
`uc 1 SW_ABDEN 1 0 :1:4 
`uc 1 rsvd 1 0 :3:5 
]
"85
[u S219 . 1 `S212 1 . 1 0 `uc 1 SERIAL_FLAGS 1 0 ]
[v _serialFlag serialFlag `S219  1 e 1 0 ]
"59 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"180 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"222
} 0
"50 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"61 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"72 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"57 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"155 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[v _BB_Write BB_Write `(v  1 e 1 0 ]
{
[v BB_Write@tx tx `uc  1 a 1 wreg ]
[v BB_Write@tx tx `uc  1 a 1 wreg ]
[v BB_Write@tx tx `uc  1 a 1 0 ]
"178
} 0
"138
[v _SWUART_SendBreak SWUART_SendBreak `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _BB_Initialize BB_Initialize `(v  1 e 1 0 ]
{
"153
} 0
"134 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"136
} 0
"52 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"121 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"87 C:\Users\C20590\Downloads\BB18875\BB18875.X\main.c
[v _BB_TimerInterruptHandler BB_TimerInterruptHandler `(v  1 e 1 0 ]
{
"135
} 0
"138 C:\Users\C20590\Downloads\BB18875\BB18875.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
