_serialState 2A 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_BB_TimerInterruptHandler F9 0 CODE 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 1A9 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 28 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_BB_TimerInterruptHandler 0 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_swuartTxBufferRemaining 7B 0 COMMON 1
_BB_Write F9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1A9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_swuartTxBuffer 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATBbits 17 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_ODCONE F66 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 200B 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_BB_Write 128 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_serialFlag 70 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 24 0 CODE 0
_swuartTxData 71 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2A 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_SWUART_SendBreak 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 174 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1A4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SWUART_SendBreak 19D 0 CODE 0
__Lbank9 0 0 ABS 0
__ptext1 174 0 CODE 0
__ptext2 14E 0 CODE 0
__ptext3 195 0 CODE 0
__ptext4 128 0 CODE 0
__ptext5 18C 0 CODE 0
__ptext6 F9 0 CODE 0
__ptext7 19D 0 CODE 0
__ptext8 161 0 CODE 0
__ptext9 1A4 0 CODE 0
_BB_TimerInterruptHandler 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 79 0 COMMON 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1AA 0 CODE 0
__size_of_BB_Initialize 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__end_of_SWUART_SendBreak 1A4 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 14E 0 CODE 0
__end_of_BB_Initialize 174 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 19D 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 128 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 195 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 180 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 180 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 9D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1A9 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
BB_Write@tx 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
_PMD_Initialize 195 0 CODE 0
_OSCILLATOR_Initialize 18C 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 18C 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 180 0 CODE 0
_BB_Initialize 161 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_swuartTxHead 74 0 COMMON 1
__pcstackCOMMON 75 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 77 0 COMMON 1
_swuartTxBitCount 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 28 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 16 0 CODE 0
_swuartTxTail 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 161 0 CODE 0
__size_of_BB_Write 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 353 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2A BANK0 20 1
%locals
dist/default/production\BB18875.X.production.obj
C:\Users\C20590\AppData\Local\Temp\s2kc.
5653 16 0 CODE 0
5656 16 0 CODE 0
5686 16 0 CODE 0
5687 17 0 CODE 0
5688 18 0 CODE 0
5689 19 0 CODE 0
5690 1A 0 CODE 0
5694 1B 0 CODE 0
5695 1C 0 CODE 0
5696 1D 0 CODE 0
5697 1E 0 CODE 0
5698 1F 0 CODE 0
5699 20 0 CODE 0
5700 21 0 CODE 0
5701 22 0 CODE 0
5702 23 0 CODE 0
5708 24 0 CODE 0
5710 24 0 CODE 0
5711 25 0 CODE 0
5712 26 0 CODE 0
main.c
180 28 0 CODE 0
183 28 0 CODE 0
189 2B 0 CODE 0
192 2C 0 CODE 0
200 2D 0 CODE 0
204 30 0 CODE 0
205 34 0 CODE 0
206 3D 0 CODE 0
207 41 0 CODE 0
208 4A 0 CODE 0
209 4E 0 CODE 0
210 57 0 CODE 0
211 5B 0 CODE 0
212 64 0 CODE 0
213 68 0 CODE 0
214 71 0 CODE 0
215 75 0 CODE 0
216 7E 0 CODE 0
217 82 0 CODE 0
218 8B 0 CODE 0
219 8F 0 CODE 0
220 98 0 CODE 0
202 9C 0 CODE 0
mcc_generated_files/mcc.c
50 174 0 CODE 0
52 174 0 CODE 0
53 177 0 CODE 0
54 17A 0 CODE 0
55 17D 0 CODE 0
56 17F 0 CODE 0
mcc_generated_files/tmr0.c
61 14E 0 CODE 0
66 14E 0 CODE 0
69 151 0 CODE 0
72 153 0 CODE 0
75 154 0 CODE 0
78 156 0 CODE 0
81 157 0 CODE 0
84 15D 0 CODE 0
85 160 0 CODE 0
mcc_generated_files/mcc.c
72 195 0 CODE 0
75 195 0 CODE 0
77 197 0 CODE 0
79 198 0 CODE 0
81 199 0 CODE 0
83 19A 0 CODE 0
85 19B 0 CODE 0
86 19C 0 CODE 0
mcc_generated_files/pin_manager.c
57 128 0 CODE 0
62 128 0 CODE 0
63 12A 0 CODE 0
64 12B 0 CODE 0
65 12C 0 CODE 0
66 12D 0 CODE 0
71 12E 0 CODE 0
72 130 0 CODE 0
73 132 0 CODE 0
74 134 0 CODE 0
75 136 0 CODE 0
80 138 0 CODE 0
81 13B 0 CODE 0
82 13D 0 CODE 0
83 13F 0 CODE 0
84 141 0 CODE 0
89 143 0 CODE 0
90 144 0 CODE 0
91 145 0 CODE 0
92 146 0 CODE 0
93 147 0 CODE 0
98 148 0 CODE 0
99 149 0 CODE 0
100 14A 0 CODE 0
101 14B 0 CODE 0
102 14C 0 CODE 0
110 14D 0 CODE 0
mcc_generated_files/mcc.c
58 18C 0 CODE 0
61 18C 0 CODE 0
63 18F 0 CODE 0
65 190 0 CODE 0
67 191 0 CODE 0
69 193 0 CODE 0
70 194 0 CODE 0
main.c
155 F9 0 CODE 0
156 FB 0 CODE 0
159 FE 0 CODE 0
160 100 0 CODE 0
161 102 0 CODE 0
162 105 0 CODE 0
164 106 0 CODE 0
165 10B 0 CODE 0
167 10F 0 CODE 0
168 110 0 CODE 0
169 112 0 CODE 0
170 113 0 CODE 0
172 114 0 CODE 0
173 121 0 CODE 0
174 124 0 CODE 0
177 125 0 CODE 0
178 127 0 CODE 0
138 19D 0 CODE 0
139 19D 0 CODE 0
140 1A2 0 CODE 0
141 1A3 0 CODE 0
143 161 0 CODE 0
144 161 0 CODE 0
146 167 0 CODE 0
147 16C 0 CODE 0
148 16D 0 CODE 0
150 16E 0 CODE 0
152 16F 0 CODE 0
153 173 0 CODE 0
mcc_generated_files/tmr0.c
134 1A4 0 CODE 0
135 1A4 0 CODE 0
136 1A8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 9 0 CODE 0
57 D 0 CODE 0
63 F 0 CODE 0
mcc_generated_files/tmr0.c
121 180 0 CODE 0
124 180 0 CODE 0
125 182 0 CODE 0
127 186 0 CODE 0
main.c
87 9D 0 CODE 0
88 9D 0 CODE 0
89 9E 0 CODE 0
90 9E 0 CODE 0
91 9F 0 CODE 0
92 A3 0 CODE 0
93 A4 0 CODE 0
95 A5 0 CODE 0
96 A9 0 CODE 0
97 AB 0 CODE 0
98 AC 0 CODE 0
99 AD 0 CODE 0
100 AD 0 CODE 0
102 AE 0 CODE 0
103 B0 0 CODE 0
104 B4 0 CODE 0
105 B5 0 CODE 0
106 B5 0 CODE 0
107 B6 0 CODE 0
109 BA 0 CODE 0
111 BB 0 CODE 0
112 BF 0 CODE 0
113 CB 0 CODE 0
114 CE 0 CODE 0
116 CF 0 CODE 0
117 D3 0 CODE 0
118 D4 0 CODE 0
119 D5 0 CODE 0
120 D5 0 CODE 0
122 D6 0 CODE 0
124 D7 0 CODE 0
125 DB 0 CODE 0
126 DF 0 CODE 0
127 E0 0 CODE 0
128 E0 0 CODE 0
129 E1 0 CODE 0
134 E5 0 CODE 0
88 E6 0 CODE 0
135 F8 0 CODE 0
mcc_generated_files/tmr0.c
138 1A9 0 CODE 0
141 1A9 0 CODE 0
